<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hexed - Core</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./style.css">
  <style>
  #red, #green, #blue, #red-input, #green-input, #blue-input {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#red" ).slider({
      orientation: "horizontal",
      max: 255,
      value: 127,
      range: "min",
      slide: function( event, ui) {
    		var value = ui.value; 		
    		$("#red-input").val(value.toString(16));
    	}
    });   

    $( "#green" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: function(event, ui) {
    		var value = ui.value;
    		$("#green-input").val(value.toString(16));
    	}
    });      

    $( "#blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: function(event, ui) {
    		var value = ui.value;
    		$("#blue-input").val(value.toString(16));
    	}
    });  

    $("#red-input").change(function() {//if user changed the input, change the slider
    	var value = parseInt (this.value, 16)//convert hex to decimal(RGB)
    	console.log(this.value); //debug purpose
    	$("#red").slider("value", value);
    });

    $("#green-input").change(function() {
    	var value = parseInt (this.value, 16)
    	console.log(this.value); 
    	$("#green").slider("value", value);
    });

    $("#blue-input").change(function() {
    	var value = parseInt (this.value, 16)
    	console.log(this.value); 
    	$("#blue").slider("value", value);
    });

  } );

    
  </script>
</head>
<body class="ui-widget-content" style="border:0;">
 

<form id="user_input">
<div id="red"></div>
<input id="red-input" value="7f" pattern="[a-fA-F0-9]{2}"/>
<div id="green"></div>
<input id="green-input" value="7f" pattern="[a-fA-F0-9]{2}"/>
<div id="blue"></div>
<input id="blue-input" value="7f" pattern="[a-fA-F0-9]{2}"/>
<input type="submit">
</form>


 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>
 
 
</body>
</html>